<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Matthew Lemons</h1>
</div>
</div>
<div class="container">

<h2> Project 3 / Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>

<h3> Part 1: Camera Projection Matrix</h3>


<p> In part 1, the projection matrix was calculated using linear regression by fixing m34 to be one. The remaining values were calculated from there. The discovered matrix M using the given points is below.</p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="400">
<tr>
    <td height="16" width="20%">0.7679</td>
    <td height="16" width="20%">-0.4938</td>
    <td height="16" width="20%">-0.0234</td>
    <td height="16" width="20%">0.0067</td>
</tr>
<tr>
    <td height="16" width="20%">-0.0852</td>
    <td height="16" width="20%">-0.0915</td>
    <td height="16" width="20%">-0.9065</td>
    <td height="16" width="20%">-0.0878</td>
</tr>
<tr>
    <td height="16" width="20%">0.1827</td>
    <td height="16" width="20%">0.2988</td>
    <td height="16" width="20%">-0.0742</td>
    <td height="16" width="20%">1.0000</td>
</tr>
</table>

Using this the center of the camera was found to be  <-1.5126, -2.3517, 0.2827> 


<h3> Part 2: Fundamental Matrix Estimation</h3>

<p>		Using single value decomposition given corresponding points, F was calculated. Single value decomposition was done again to reduce the rank to 2. These two steps were done with the built in matlab SVD() function. The calculated fundamental matrix for the given set of points is below. </p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="400">
<tr>
    <td height="16" width="20%">-0.0000</td>
    <td height="16" width="20%">0.0000</td>
    <td height="16" width="20%">-0.0019</td>
</tr>
<tr>
    <td height="16" width="20%">0.0000</td>
    <td height="16" width="20%">0.0000</td>
    <td height="16" width="20%">0.0172</td>
</tr>
<tr>
    <td height="16" width="20%">-0.0009</td>
    <td height="16" width="20%">-0.0264</td>
    <td height="16" width="20%">0.9995</td>
</tr>
</table>

Using this matrix, the epipolar lines below were drawn

<table border=0>
<tr>
<td>
<img src="part2_1.jpg" width="49.5%"/>
<img src="part2_2.jpg" width="49.5%"/>
</td>
</tr>
</table>


<h3> Part 3: Fundamental Matrix with RANSAC</h3>


<p>		RANSAC involves randomly sampling some N number of points from the input. Then a fundamental matrix is estimated from these points. It is then checked against all points to see how many points fit this estimated points. These points are marked as inliers. Inliers are calculated using the innate property of the fundamental matrices that x*F*x' = 0 thus any deviation from this property can be used as the distance from the truth. This algorithm has 3 values that can be played with to produce better results. The sample size which should be set to the size required to fit a model. The second is the number of iterations which will be in the thousands. The final is the inlier distance. These inlier pairs become the final corresponding points. This cleans up the corresponce. Below is a run of the algorithm on the Mount Rushmore images </p>


<table border=0 >
<tr>
<td>
<img src="mountRushmore.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="mountRushmore2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="mountRushmoreLines.jpg" width="49.5%"/>
<img src="mountRushmoreLines2.jpg" width="49.5%"/>
</td>
</tr>
</table>


<h3> Additional Examples</h3>

<h4> Notre Dame</h4>
<table border=0 >
<tr>
<td>
<img src="notreDame.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="notreDame2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="notreDameLines.jpg" width="49.5%"/>
<img src="notreDameLines2.jpg" width="49.5%"/>
</td>
</tr>
</table>

<h4> Gaudi</h4>
<table border=0 >
<tr>
<td>
<img src="gaudi.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="gaudi2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="gaudiLines.jpg" width="49.5%"/>
<img src="gaudiLines2.jpg" width="49.5%"/>
</td>
</tr>
</table>

<h4> Woodruff Dorm</h4>
<table border=0 >
<tr>
<td>
<img src="woodruff.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="woodruff2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="woodruffLines.jpg" width="49.5%"/>
<img src="woodruffLines2.jpg" width="49.5%"/>
</td>
</tr>
</table>

<h3> Extra Credit</h3>

<p> 	To improve the fundamental matrix estimate, the coordinates used to compute the matrix can be normalized before it. To do this, the mean was found for u and v. Lets call it c_u and c_v. A scale factor was found by subtracting the means from the coordinates then finding the standard deviation of all the offsetted coordinates. Finally s is set equal to the reciprocal of the standard deviations. Lets call these s_u and s_v. To find the normalized coordinate the matrix T was calculated as the following. </p>


<p> T = [s_u, 0 ,0; 0, s_v, 0; 0, 0, 1] * [1, 0, -c_u; 0, 1, -c_v; 0, 0, 1]; </p>

<p> Once calculated, the fundamental matrix must be converted back to normal coordinates by multipling the transpose of T_b by fundamental matrix by T_a. Examples of the improvement are below. Gaudi illustrates the improvements well as the number of outliers included can be visually seen to decrease</p>

<h4> Mount Rushmore </h4>
<table border=0 >
<tr>
<td height="16" width="99%">Without Normalization</td>
</tr>
<tr>
<td>
<img src="mountRushmore2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="mountRushmoreLines.jpg" width="49.5%"/>
<img src="mountRushmoreLines2.jpg" width="49.5%"/>
</td>
</tr>

<tr>
<td height="16" width="99%">With Normalization</td>
</tr>
<tr>
<td>
<img src="mountRushmore2Normal.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="mountRushmoreLinesNormal.jpg" width="49.5%"/>
<img src="mountRushmoreLines2Normal.jpg" width="49.5%"/>
</td>
</tr>
</table>

<h4> Gaudi</h4>
<table border=0 >
<table border=0 >
<tr>
<td height="16" width="99%">Without Normalization</td>
</tr>
<tr>
<td>
<img src="gaudi2.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="gaudiLines.jpg" width="49.5%"/>
<img src="gaudiLines2.jpg" width="49.5%"/>
</td>
</tr>

<tr>
<td height="16" width="99%">With Normalization</td>
</tr>
<tr>
<td>
<img src="gaudi2Normal.jpg" width="99%"/>
</td>
</tr>

<tr>
<td>
<img src="gaudiLinesNormal.jpg" width="49.5%"/>
<img src="gaudiLines2Normal.jpg" width="49.5%"/>
</td>
</tr>
</table>

</body>
</html>
s
