<html>
<head>
<title>Recognition with Bag of Words</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Matthew Lemons</h1>
</div>
</div>
<div class="container">

<h2>Project 4 / Scene Recognition with Bag of Words</h2>

<h3>Tiny Images</h3>
<p>Tiny image is an easy way to create a simple histogram. I reduced the images to 16 pixels and rearranged them into a vector. I then used an euclidean norm of all the histograms</p>

<h3>Nearest Neighbor</h3>
<p> For nearest neighbor, the euclidean distance between the training and the test features is found. I then find the min distance for each test_feature and use the closest that training feature's label as the label for the test_feature. To increase performance, the top 4 training_features vote for the correct label. This gives an accuracy 20.9%.</p>

<A HREF="results_webpages/TINY_KNN/index.html">Tiny Images and Nearest Neighbor Results</A>

<h3>Bag of SIFT</h3>
<p> To calculate the bag of sifts, first I create a voacb. To create a vocab, I find the SIFT feature for each training image. To find the SIFT features I used VL's dsift function with a step size of 6. This gave me a dense enough sampling to get good results. Then I found the kmeans of these features with k being vocab size. The resulting k centroids are the vocabulary. Using this vocab, bag of sifts can be used to create the features. For each test_image, the SIFT feature is calculated the same way but with a step size of 8. This was found to give good results in a more responible time. The distance to each vocab feature is calculated. To create the histogram for the image, the features are binned based on the min vocab featured. This creates a histogram with a magnitude of the vocabsize. To save time on repeated runs, the final image features are saved. This gives 52.5% accuracy with nearest neightbor. </p>

<A HREF="results_webpages/SIFT_KNN/index.html">Bag of SIFT and Nearest Neighbor Results</A>


<h3>SVM</h3>
<p> For each label, each training_image is assigned a -1 or 1 if it is a category. Using this and the training_image features along with a lambda, the W and B for each category is determined. This are concated into a single W and B matrix for all categories. To calculate the category for each of the test_images, the features for all images is multiplied by the W matrix and the B vector is added to each row. The index of the max value is the index of the category of the image. This with tiny images gives 11.7% accuracy. Bag of SIFT gives 61.9% accuracy. The lambda was the value that was played with to find the best accuracy. Lambda was found to 0.00001. Smaller values result in mistakes being less punished. While larger values, over fit the data and do not generalize well. </p>


<A HREF="results_webpages/SIFT_SVM/index.html">Bag of SIFT and SVM Results</A>




